# YourPhotosWatch

./: .gitignore  README.md  settings.gradle
Application/: Wearable-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-project.txt
Application/src/main/: AndroidManifest.xml
Application/src/main/assets/: about.html
Application/src/main/java/net/jimblackler/yourphotoswatch/: AboutActivity.java  AutoCropper.java  BasePhotoSelectActivity.java  FacebookPhotoListEntry.java  FacebookSelectActivity.java  InternetPhotoListEntry.java  MainActivity.java  PhonePhotoListEntry.java  PhoneSelectActivity.java  PhotoListEntry.java  PhotoListEntryOnPhone.java  PhotoRecyclerAdapter.java  PhotoSelectActivity.java  PicasaPhotoListEntry.java  PicasaSelectActivity.java  ReaderUtil.java
Application/src/main/res/animator/: select_photo.xml
Application/src/main/res/layout/: about_activity.xml  main_activity.xml  photo_list_entry.xml  photo_select_activity.xml  photo_select_facebook_activity.xml
Application/src/main/res/menu/: menu_main.xml  menu_select_pictures.xml
Application/src/main/res/values/: base-strings.xml  strings.xml  template-styles.xml
Application/src/main/res/values-v21/: base-template-styles.xml
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/net/jimblackler/yourphotoswatch/: AnalogWatchFaceService.java  AnalogWatchService.java  BaseWatchService.java  BitmapEffect.java  DigitalWatchService.java  HybridWatchService.java
Wearable/src/main/res/values/: strings.xml
artwork/: feature.psd  hi_res_icon  your_photos_watch_privacy.html
