<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

  <android.support.v7.widget.CardView
      xmlns:card_view="http://schemas.android.com/apk/res-auto"
      android:id="@+id/select_from_phone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="12dp"
      android:foreground="?android:attr/selectableItemBackground"
      card_view:contentPadding="4dp"
      card_view:cardCornerRadius="8dp"
      card_view:cardElevation="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/select_phone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/main_phone_chooser"/>

    </LinearLayout>
  </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
      xmlns:card_view="http://schemas.android.com/apk/res-auto"
      android:id="@+id/select_from_picasa"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="12dp"
      android:foreground="?android:attr/selectableItemBackground"
      card_view:contentPadding="4dp"
      card_view:cardCornerRadius="8dp"
      card_view:cardElevation="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/select_picasa"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:text="@string/main_picasa_chooser"/>

    </LinearLayout>

  </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
      xmlns:card_view="http://schemas.android.com/apk/res-auto"
      android:id="@+id/select_from_facebook"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="12dp"
      android:foreground="?android:attr/selectableItemBackground"
      card_view:contentPadding="4dp"
      card_view:cardCornerRadius="8dp"
      card_view:cardElevation="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/select_facebook"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/main_facebook_chooser"/>

    </LinearLayout>

  </android.support.v7.widget.CardView>


  <android.support.v7.widget.CardView
      xmlns:card_view="http://schemas.android.com/apk/res-auto"
      android:id="@+id/about"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="12dp"
      android:foreground="?android:attr/selectableItemBackground"
      card_view:contentPadding="4dp"
      card_view:cardCornerRadius="8dp"
      card_view:cardElevation="10dp">



      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:text="@string/about_app"/>



  </android.support.v7.widget.CardView>

</LinearLayout>

